<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Mar 26 02:50:26 PDT 2020 -->
<title>IntArrayMethods</title>
<meta name="date" content="2020-03-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntArrayMethods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="IntArrayMethodsClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IntArrayMethods.html" target="_top">Frames</a></li>
<li><a href="IntArrayMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class IntArrayMethods" class="title">Class IntArrayMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IntArrayMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntArrayMethods</span>
extends java.lang.Object</pre>
<div class="block">This Class will contain static methods for use with integer arrays.
 Created by rsm on 10/18/19</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="IntArrayMethods.html#IntArrayMethods--">IntArrayMethods</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntArrayMethods.html#average-int:A-">average</a></span>(int[]&nbsp;inputArray)</code>
<div class="block">Finds and returns the average of the input array's elements</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntArrayMethods.html#bubbleSort-int:A-">bubbleSort</a></span>(int[]&nbsp;inputArray)</code>
<div class="block">Creates and returns a sorted copy of the input array using the Bubble Sort algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntArrayMethods.html#copy-int:A-">copy</a></span>(int[]&nbsp;inputArray)</code>
<div class="block">Creates and returns a copy of the input array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntArrayMethods.html#equals-int:A-int:A-">equals</a></span>(int[]&nbsp;inputArray1,
      int[]&nbsp;inputArray2)</code>
<div class="block">Checks if the two input arrays are equal.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntArrayMethods.html#max-int:A-">max</a></span>(int[]&nbsp;inputArray)</code>
<div class="block">Finds the maximum value in the input array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntArrayMethods.html#max-int:A-int-int-">max</a></span>(int[]&nbsp;inputArray,
   int&nbsp;startIndex,
   int&nbsp;endIndex)</code>
<div class="block">Finds the maximum value in the portion of the input array starting at startIndex and stopping before endIndex.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntArrayMethods.html#min-int:A-">min</a></span>(int[]&nbsp;inputArray)</code>
<div class="block">Finds the minimum value in the input array</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntArrayMethods.html#min-int:A-int-int-">min</a></span>(int[]&nbsp;inputArray,
   int&nbsp;startIndex,
   int&nbsp;endIndex)</code>
<div class="block">Finds the minimum value in the portion of the input array starting at startIndex and stopping before endIndex.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntArrayMethods.html#selectionSort-int:A-">selectionSort</a></span>(int[]&nbsp;inputArray)</code>
<div class="block">Creates and returns a sorted copy of the input array using the Selection Sort algorithm.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntArrayMethods.html#sum-int:A-">sum</a></span>(int[]&nbsp;inputArray)</code>
<div class="block">Finds the sum of all elements in the input array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntArrayMethods.html#swapElements-int:A-int-int-">swapElements</a></span>(int[]&nbsp;inputArray,
            int&nbsp;index_1,
            int&nbsp;index_2)</code>
<div class="block">Swaps the two elements at the specified indices of the input array</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntArrayMethods.html#toString-int:A-">toString</a></span>(int[]&nbsp;inputArray)</code>
<div class="block">Creates and returns a String representing the input array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntArrayMethods--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntArrayMethods</h4>
<pre>public&nbsp;IntArrayMethods()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(int[]&nbsp;inputArray)</pre>
<div class="block">Creates and returns a String representing the input array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - array to represent in String form</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of inputArray</dd>
</dl>
</li>
</ul>
<a name="equals-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(int[]&nbsp;inputArray1,
                             int[]&nbsp;inputArray2)</pre>
<div class="block">Checks if the two input arrays are equal. returns true if they are equal, and false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray1</code> - first input array</dd>
<dd><code>inputArray2</code> - second input array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of the arrays are equal; false otherwise</dd>
</dl>
</li>
</ul>
<a name="copy-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;int[]&nbsp;copy(int[]&nbsp;inputArray)</pre>
<div class="block">Creates and returns a copy of the input array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - array to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of inputArray</dd>
</dl>
</li>
</ul>
<a name="sum-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;int&nbsp;sum(int[]&nbsp;inputArray)</pre>
<div class="block">Finds the sum of all elements in the input array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - array from which to find sum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of arrayToSum's elements.</dd>
</dl>
</li>
</ul>
<a name="average-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average</h4>
<pre>public static&nbsp;double&nbsp;average(int[]&nbsp;inputArray)</pre>
<div class="block">Finds and returns the average of the input array's elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - array from which to calculate average</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>average of the elements of inputArray</dd>
</dl>
</li>
</ul>
<a name="max-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;int&nbsp;max(int[]&nbsp;inputArray,
                      int&nbsp;startIndex,
                      int&nbsp;endIndex)</pre>
<div class="block">Finds the maximum value in the portion of the input array starting at startIndex and stopping before endIndex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - the array from which to find a max</dd>
<dd><code>startIndex</code> - the first index to check (elements at preceding indexes won't be considered)</dd>
<dd><code>endIndex</code> - the index before which to stop checking (elements at and after this index won't be considered)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value in inputArray from startIndex to endIndex (inclusive for startIndex, exclusive for endIndex)</dd>
</dl>
</li>
</ul>
<a name="max-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;int&nbsp;max(int[]&nbsp;inputArray)</pre>
<div class="block">Finds the maximum value in the input array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - the array from which to find the max</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value in the inputArray</dd>
</dl>
</li>
</ul>
<a name="min-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;int&nbsp;min(int[]&nbsp;inputArray,
                      int&nbsp;startIndex,
                      int&nbsp;endIndex)</pre>
<div class="block">Finds the minimum value in the portion of the input array starting at startIndex and stopping before endIndex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - the array from which to find a min</dd>
<dd><code>startIndex</code> - the first index to check (elements at preceding indexes won't be considered)</dd>
<dd><code>endIndex</code> - the index before which to stop checking (elements at and after this index won't be considered)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value in inputArray from startIndex to endIndex (inclusive for startIndex, exclusive for endIndex)</dd>
</dl>
</li>
</ul>
<a name="min-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;int&nbsp;min(int[]&nbsp;inputArray)</pre>
<div class="block">Finds the minimum value in the input array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - the array from which to find the min</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value in the inputArray</dd>
</dl>
</li>
</ul>
<a name="swapElements-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapElements</h4>
<pre>public static&nbsp;void&nbsp;swapElements(int[]&nbsp;inputArray,
                                int&nbsp;index_1,
                                int&nbsp;index_2)</pre>
<div class="block">Swaps the two elements at the specified indices of the input array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - </dd>
<dd><code>index_1</code> - </dd>
<dd><code>index_2</code> - </dd>
</dl>
</li>
</ul>
<a name="selectionSort-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionSort</h4>
<pre>public static&nbsp;int[]&nbsp;selectionSort(int[]&nbsp;inputArray)</pre>
<div class="block">Creates and returns a sorted copy of the input array using the Selection Sort algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - the array to be copied and sorted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of inputArray, sorted in increasing order</dd>
</dl>
</li>
</ul>
<a name="bubbleSort-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bubbleSort</h4>
<pre>public static&nbsp;int[]&nbsp;bubbleSort(int[]&nbsp;inputArray)</pre>
<div class="block">Creates and returns a sorted copy of the input array using the Bubble Sort algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArray</code> - the array to be copied and sorted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of inputArray, sorted in increasing order</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="IntArrayMethodsClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IntArrayMethods.html" target="_top">Frames</a></li>
<li><a href="IntArrayMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
